<!DOCTYPE html>
<head>
    <title>umber</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Eina 01 Bold';
            src: url('fonts/eina-01-bold-webfont.woff2') format('woff2'),
            url('fonts/eina-01-bold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
        @font-face {
            font-family: 'Galano Grotesque Alt Bold';
            src: url('fonts/galanogrotesquealtdemo-bold-webfont.woff2') format('woff2'),
            url('fonts/galanogrotesquealtdemo-bold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        html {
            font-family: 'Galano Grotesque Alt Bold', -apple-system, BlinkMacSystemFont, 'avenir next', avenir, helvetica, 'helvetica neue', ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
            font-size: calc(1em + 1vw);
        }
        body {
            background-color: #8A3324;
            color: #FFF4EE;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Eina 01 Bold', -apple-system, BlinkMacSystemFont, 'avenir next', avenir, helvetica, 'helvetica neue', ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
            margin: 0;
        }
        p {
            margin-top: 0.2em;
        }
        #outer {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
        }
        #inner {
            padding-left: 10%;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <h1>umber</h1>
            <p>the non-profit technology factory</p>
        </div>
    </div>
</body>
</html>